<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Alignment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 20px;
      }

      body {
        background-color: #ddd;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        border: 2px solid red;
        width: 800px;
        height: 500px;
        display: grid;
        grid-template-rows: 5rem 5rem;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        place-content: center;
      }

      .items {
        width: 100px;
        background-color: rgb(255, 123, 120);
        height: 50px;
        box-sizing: border-box;
      }

      .items:nth-child(even) {
        background-color: rgb(92, 135, 234);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">Item1</div>
      <div class="items">Item2</div>
      <div class="items">Item3</div>
      <div class="items">Item4</div>
      <div class="items">Item5</div>
      <div class="items">Item6</div>
      <div class="items">Item7</div>
      <div class="items">Item8</div>
      <div class="items">Item9</div>
    </div>
  </body>
</html>
