:root {
  --primary-color: #e6e6e6;
  --secondary-color: #364153;
  --third-color: #1e293b;
  --text-color: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}

body {
  background-color: var(--secondary-color);
}

.container {
  color: var(--text-color);
  display: grid;
  margin: 1rem 3rem;
  padding: 1rem;
  background-color: var(--primary-color);
  border-radius: 0.3rem;
  grid-template-columns: 1fr;
  gap: 1rem 3%;
}

.card {
  border-radius: 0.5rem;
  background-color: var(--third-color);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-thumbnail img {
  border-radius: 0.3rem;
  transition: 0.3s ease-in-out;
}

.card-thumbnail:hover {
  opacity: 0.8;
}

.card-title a {
  color: var(--text-color);
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.card-title a:hover {
  color: rgb(207, 109, 237);
  opacity: 0.8;
}

.card-title h3 {
  font-size: 1rem;
}

.card-bottom {
  font-size: 0.8rem;
}

.author::after {
  content: " â€¢ ";
}

@media (min-width: 640px) {
  /* sm */
  .container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  /* md */
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  /* lg */
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
