<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 20px;
        text-decoration: none;
      }

      a {
        color: #fff;
      }

      body {
        background-color: #ddd;
        color: #fff;
        font-family: Geneva, Verdana, sans-serif;
      }

      .post-container {
        width: 80%;
        background-color: #4e4c4c;
        margin: 3rem auto;
        padding: 1rem;
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-areas:
          "share content"
          "share content"
          "share author";
        gap: 1rem;
      }

      .post-content {
        display: grid;
        grid-template-columns: repeat(auto-fit 10rem);
        grid-template-areas: "article sticky";
        grid-area: content;
      }

      .post-content h1 {
        font-size: 1.2rem;
      }
      .share-container {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        grid-area: share;
      }

      .share-container span {
        border-radius: 0.3rem;
        background-color: purple;
        padding: 0.5rem;
      }

      .author-profile {
        background-color: blue;
        padding: 0.5rem 1rem;
        margin-top: 1rem;
        grid-area: author;
      }
    </style>
  </head>
  <body>
    <div class="post-container">
      <div class="post-content">
        <h1 class="post-title">
          Kangkung Rp150 Ribu, Pisang Goreng Rp5 Juta, Pinkan Mambo: Mahal Tapi
          Rasa Surga
        </h1>

        <div class="author-meta">Revial</div>
        <div class="sticky">
          <h3>Daftar Isi</h3>
          <ul style="height: 139px" class="">
            <li class="">
              <a href="#1-info-pinkan-mambo-jual-kangkung"
                >Info Pinkan Mambo Jual Kangkung&nbsp;</a
              >
            </li>
            <li class="">
              <a
                href="#2-1-kangkung-pinkan-mambo-telah-direview-vlogger-meimei-mecin"
                >1. Kangkung Pinkan Mambo telah direview vlogger Meimei Mecin</a
              >
            </li>
            <li class="">
              <a
                href="#3-2-bisnis-pinkan-mambo-mulai-merambah-ke-berbagai-kuliner"
                >2. Bisnis Pinkan Mambo mulai merambah ke berbagai kuliner</a
              >
            </li>
            <li class="">
              <a
                href="#4-3-netizen-geleng-kepala-soal-harga-kangkung-pinkan-mambo"
                >3. Netizen geleng kepala soal harga kangkung Pinkan
                Mambo&nbsp;</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="share-container">
        <span>1</span><span>2</span><span>3</span><span>4</span>
      </div>
      <div class="author-profile">Revial</div>
    </div>
  </body>
</html>
