<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area & Gap</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 20px;
      }
      body {
        background-color: #ddd;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        width: 80%;
        margin: 2.5rem auto;
        display: grid;
        /* grid-template-rows: [baris1-mulai] 5rem [baris1-akhir baris2-mulai] 5rem [baris2-akhir] 5rem;
        grid-template-columns: 1fr 2fr 3fr;
        grid-template-areas:
          "header header header"
          "footer footer footer"; */
        grid-template: "header header header" 3rem "footer footer footer" 3rem / 1fr 2fr 3fr;
      }

      .items {
        width: 100%;
        background-color: rgb(255, 123, 120);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        box-sizing: border-box;
      }

      .items:nth-child(even) {
        background-color: rgb(92, 135, 234);
      }

      .header {
        background-color: rgb(38, 40, 45);
        grid-area: header;
      }

      .sidebar {
        background-color: yellow;
        grid-area: sidebar;
      }

      .content {
        background-color: red;
        grid-area: content;
      }

      .footer {
        grid-area: footer;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">Item1</div>
      <div class="items">Item2</div>
      <div class="items">Item3</div>
      <div class="items">Item4</div>
      <div class="items">Item5</div>
      <div class="items">Item6</div>
    </div>
  </body>
</html>
