* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

img {
  width: 100%;
}

body {
  background-color: #fff8cc;
  font-size: 18px;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  margin: 50px;
}

/* Container */

.container {
  display: grid;
  gap: 10px;
}

/* Header */

.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}
.hero {
  grid-area: hero;
  min-height: 350px;
  background-image: url(image/mubtadi.png);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: #000;
  color: #000;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.features .price {
  font-size: 3em;
  font-weight: 600;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(image/nahwu-combo.png);
  background-size: cover;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(image/sharf-combo.png);
  background-size: cover;
}

/* Navigation */

.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  background-color: #d45428;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
}

/* Services */

.services {
  display: grid;
  gap: 10px;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #d45428;
  border-radius: 10px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}

/* Course */

.course {
  display: grid;
  margin-top: 100px;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.course h2 {
  grid-column: 1 / -1;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  /* background-color: black; */
  position: relative;
  z-index: 20;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background: #222;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle input {
  display: block;
  position: absolute;
  background-color: black;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

span:nth-child(2).slide {
  background-color: #fff;
  transform: rotate(45deg) translate(-1px, -1px);
  z-index: 99;
}

span:nth-child(4).slide {
  background-color: #fff;
  transform: rotate(-45deg) translate(-1px, 0);
  z-index: 99;
}

span:nth-child(3).slide {
  opacity: 0;
  transform: scale(0);
}

/* Responsive Breakpoints */

@media screen and (max-width: 1024px) {
  .menu {
    grid-template-columns: 1fr;
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: #d45428;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 10;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 768px) {
  .menu {
    background-color: #ffffff00;
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul {
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: #d45428;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 10;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (max-width: 600px) {
  .body {
    margin: 15px;
  }

  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
